{"api_key": "", "dark_theme": true, "recognition_prompt": "Describe this image in detail for AI image generation purposes. Focus on visual elements, style, composition, colors, and mood.", "selected_model": "Gemini 2.0 Flash (Image Gen)"}